KUBELET_ARGS=" \
  --kubeconfig=/etc/kubernetes/kubelet.yaml \
  --cluster-dns=127.0.0.1 \
  --cluster-domain=cluster.local \
  --allow-privileged=true \
  --fail-swap-on=false \
  --container-runtime=remote \
  --container-runtime-endpoint=unix:///run/containerd/containerd.sock \
  --runtime-request-timeout=15m \
  --cgroup-driver=systemd \
  --runtime-cgroups=/systemd/system.slice \
  --kubelet-cgroups=/systemd/system.slice \
  --network-plugin=cni \
  --cni-bin-dir=/usr/libexec/cni \
  --cni-conf-dir=/etc/cni/net.d \
  --pod-infra-container-image=k8s.gcr.io/pause:3.1 \
  --logtostderr=true --v 0"
