KUBE_API_ARGS=" \
  --etcd-servers=http://127.0.0.1:2379 \
  --bind-address=0.0.0.0 \
  --secure-port=6443 \
  --service-cluster-ip-range=10.254.0.0/16 \
  --authorization-mode=RBAC \
  --admission-control=NamespaceLifecycle,LimitRanger,SecurityContextDeny,ServiceAccount,ResourceQuota \
  --client-ca-file=/etc/kubernetes/pki/ca.crt \
  --tls-private-key-file=/etc/kubernetes/pki/apiserver.key \
  --tls-cert-file=/etc/kubernetes/pki/apiserver.crt \
  --kubelet-certificate-authority /etc/kubernetes/pki/ca.crt \
  --kubelet-client-certificate /etc/kubernetes/pki/kubelet.crt \
  --kubelet-client-key /etc/kubernetes/pki/kubelet.key \
  --logtostderr=true \
--v 0"
